{
	"name": "rubert",
	"type": "module",
	"scripts": {
		"dev": "solid-start dev",
		"dev:solver": "wasm-pack build ./solver --out-dir ../src/solver --target web --dev",
		"build": "solid-start build",
		"build:solver": "wasm-pack build ./solver --out-dir ../src/solver --target web",
		"start": "solid-start start",
		"lint": "prettier . --write"
	},
	"devDependencies": {
		"@types/node": "20.8.7",
		"@types/three": "0.157.2",
		"autoprefixer": "10.4.16",
		"class-variance-authority": "0.7.0",
		"esbuild": "0.19.5",
		"mirada": "0.0.15",
		"postcss": "8.4.31",
		"prettier": "3.0.3",
		"prettier-plugin-organize-imports": "3.2.3",
		"prettier-plugin-tailwindcss": "0.5.6",
		"solid-start-node": "0.3.7",
		"tailwind-merge": "1.14.0",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "1.0.7",
		"typescript": "5.2.2",
		"vite": "4.5.0"
	},
	"dependencies": {
		"@kobalte/core": "0.11.1",
		"@solidjs/meta": "0.28.6",
		"@solidjs/router": "0.8.3",
		"idb": "7.1.1",
		"rvfc-polyfill": "^1.0.7",
		"solid-js": "1.8.3",
		"solid-start": "0.3.7",
		"solid-start-vercel": "0.3.7",
		"three": "0.157.0"
	}
}
