/*{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"jsxImportSource": "solid-js",
		"jsx": "preserve",
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
*/{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"noEmit": true,
		"isolatedModules": true,
		"baseUrl": ".",
		"paths": {
		  "@/*": ["src/*"]
		}
	}
}
